server.port=8081

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3400/test20220327?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.12.253.71:3306/jamesmok?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=jamesmok
spring.datasource.password=tpmp90684213

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
